# /etc/nut/ups.conf

maxretry = 3
[salicru]
  driver = snmp-ups
  port = 10.18.3.31
  snmp_version = v1
  desc = "UPS first Strike"
#  mibs = pxgx_ups
  community = public

[eaton2]
  driver = snmp-ups
  port = 10.18.3.62
  snmp_version = v1
  desc = "93E HV"
#  mibs = mge
  community = lsst_network