# /opt/ups/config

# IDENTIFICACION GATEWAY
GW_ID="lsstalarm@netdev.cl"
# NOMBRE DE LA PERSONA QUE RECIBIRA EL MAIL
MAIL_NAME="LSST Alarm"
# MAIL AL QUE SE ENVIARA LA INFO
MAIL_RCPT="lsstalarm@netdev.cl"