# /etc/ssmtp/ssmtp.conf

root=lsstalarm@netdev.cl
mailhub=mail.netdev.cl:587
AuthUser=lsstalarm@netdev.cl
AuthPass="Password"
AuthMetod=LOGIN
UserSTARTTLS=YES
FromLineOverride=YES
UserTLS=YES
useTLSCert=YES
